\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}使用Capture画原理图}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}建议规范}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allegro配色方案}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ETCH}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Net}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}其他辅助层}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}使用Allegro画PCB}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}平时的一些经验}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}制作LOGO}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skill教程}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allegro skill介绍}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Allegro skill设置方法}{6}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AlignTool}{7}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}制作异形过孔}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}从之前的工程中导入光绘设置}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}新建SubClass}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Allegro设置快捷键}{10}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}快捷键介绍}{10}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}修改快捷键}{10}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}钽电容画法}{11}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}电源去耦电容的作用}{11}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}钽电容画法}{11}{subsection.4.7.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CapacitorWith40milVia}{{\caption@xref {Fig:CapacitorWith40milVia}{ on input line 172}}{12}{钽电容画法}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 用40mil走线和40mil过孔连接钽电容\relax }}{12}{figure.caption.4}}
\newlabel{fig:CapacitorWithShape}{{\caption@xref {fig:CapacitorWithShape}{ on input line 179}}{12}{钽电容画法}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 在钽电容焊盘上铺铜然后打小孔\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}盲埋孔设计}{12}{section.4.8}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
