\contentsline {chapter}{\numberline {1}使用Capture画原理图}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}建议规范}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Allegro配色方案}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ETCH}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Net}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}其他辅助层}{3}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}使用Allegro画PCB}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}平时的一些经验}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}制作LOGO}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Skill教程}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Allegro skill介绍}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Allegro skill设置方法}{6}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}AlignTool}{7}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}制作异形过孔}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}从之前的工程中导入光绘设置}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}新建SubClass}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Allegro设置快捷键}{10}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}快捷键介绍}{10}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}修改快捷键}{10}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}钽电容画法}{11}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}电源去耦电容的作用}{11}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}钽电容画法}{11}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}盲埋孔设计}{12}{section.4.8}
