\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}制作LOGO}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skill教程}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allegro skill介绍}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allegro skill设置方法}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AlignTool}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}制作异形过孔}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}从之前的工程中导入光绘设置}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}新建SubClass}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Allegro设置快捷键}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}快捷键介绍}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}修改快捷键}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}钽电容画法}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}电源去耦电容的作用}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}钽电容画法}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Allegro配色方案}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ETCH}{8}{subsection.8.1}}
\newlabel{Fig:CapacitorWith40milVia}{{7.2}{9}{钽电容画法}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用40mil走线和40mil过孔连接钽电容}}{9}{figure.1}}
\newlabel{fig:CapacitorWithShape}{{7.2}{9}{钽电容画法}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在钽电容焊盘上铺铜然后打小孔}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Net}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}其他辅助层}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}盲埋孔设计}{9}{section.9}}
